{
  "name": "zk",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.1",
    "futoin-hkdf": "^1.5.3",
    "snarkjs": "^0.7.5"
  }
}
